<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      background-color: white;
    }
    .container{
      height: 748px;
      width: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns:320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
    .box{
      background-color: #F0F1EC ;
    }
    .two{
      grid-column:span 3;
    }
    .three{
      grid-row: span 2;
    }
    .four{
      grid-column: span 2;
      grid-row: span 2;
    }
    .five{
      background-color: #004592;
      border-bottom: 10px solid black;
    }
    .six{ grid-row: span 2;}
    .eight{
      background-color: #F9D01E;
    }
    .nine{background-color: #000;}
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="box red" style="background-color:#E72F24 ;"></div>
    <div class="box white two"></div>
    <div class="box white three"></div>
    <div class="box white four"></div>
    <div class="box white five"></div>
    <div class="box white six"></div>
    <div class="box white seven"></div>
    <div class="box white eight"></div>
    <div class="box white nine"></div>
    <div class="box white ten"></div>
  </div>
</body>

</html>